###############################################################################
# Chatting Server Config file
###############################################################################

# Info
port=8000

# Log Config
# Log Level (OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL)
logLevel=INFO
logFile=log/cs.log
